# goldencashbunny-backend

./: Dockerfile  pom.xml
src/main/java/com/goldencashbunny/demo/: GoldencashbunnyApplication.java
src/main/java/com/goldencashbunny/demo/clients/: CepClient.java
src/main/java/com/goldencashbunny/demo/core/data/dtos/: CreateWorkSpaceDto.java  ViaCepDto.java
src/main/java/com/goldencashbunny/demo/core/data/enums/: AccountRole.java  BrazilState.java  LoginIdentification.java  RegexValidator.java  SpaceTableColumnType.java
src/main/java/com/goldencashbunny/demo/core/data/requests/: AuthenticationRequest.java  CreateAccountRequest.java  CreateCustomerRequest.java  CreateSpaceRequest.java  CreateSpaceTableColumnDataRequest.java  CreateSpaceTableColumnRequest.java  CreateSpaceTableColumnRowRequest.java  CreateSpaceTableRequest.java  CreateWorkSpaceRequest.java  RefreshTokenAuthenticationRequest.java  UpdateAccountRequest.java  UpdateCustomerRequest.java  UpdateSpaceRequest.java  UpdateSpaceTableColumnRequest.java  UpdateSpaceTableColumnRowReferenceRequest.java  UpdateSpaceTableColumnRowRequest.java  UpdateSpaceTableRequest.java  UpdateWorkSpaceRequest.java
src/main/java/com/goldencashbunny/demo/core/data/responses/: AccountResponse.java  AddressResponse.java  AuthenticationResponse.java  CustomerResponse.java  DeleteManyByReferenceResponse.java  DeleteManyColumnsResponse.java  DeleteManyResponse.java  DeleteSpaceTablesResponse.java  DeleteSpacesResponse.java  DeleteWorkSpacesResponse.java  SpaceResponse.java  SpaceTableColumnDataResponse.java  SpaceTableColumnResponse.java  SpaceTableColumnRowResponse.java  SpaceTableResponse.java  UpdateManySpaceTableRowsResponse.java  WorkSpaceResponse.java
src/main/java/com/goldencashbunny/demo/core/messages/: ErrorMessages.java
src/main/java/com/goldencashbunny/demo/core/usecases/: AccountUseCase.java  AuthenticationUseCase.java  CepUseCase.java  CustomerUseCase.java  SpaceUseCase.java  WorkSpaceUseCase.java
src/main/java/com/goldencashbunny/demo/core/usecases/implementations/: AccountUseCaseImpl.java  (+5 more)
src/main/java/com/goldencashbunny/demo/core/utils/: AsciiUtils.java  DateAndTimeUtils.java  JwtUtils.java  SpaceTableUtils.java  UuidUtils.java
src/main/java/com/goldencashbunny/demo/infra/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenFilterConfig.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/goldencashbunny/demo/presentation/controllers/: AccountController.java  AuthController.java  CepController.java  CustomerController.java  SpaceController.java  WorkSpaceController.java
src/main/java/com/goldencashbunny/demo/presentation/entities/: Account.java  Address.java  BaseEntity.java  Customer.java  CustomerAdditionalEmail.java  RefreshToken.java  Role.java  Space.java  SpaceTable.java  SpaceTableColumn.java  SpaceTableColumnData.java  SpaceTableColumnRow.java  Workspace.java
src/main/java/com/goldencashbunny/demo/presentation/exceptions/: AccountNotFoundException.java  BaseException.java  CepNotFoundException.java  CustomerNotFoundException.java  DuplicationOnRegistrationException.java  InvalidColumnReferenceException.java  InvalidLoginException.java  InvalidRowReferenceException.java  InvalidValueForColumnTypeException.java  RefreshTokenNotFoundException.java  RegexValidationException.java  RoleNotFoundException.java  SpaceNotFoundException.java  SpaceTableColumnNotFoundException.java  SpaceTableColumnRowNotFoundException.java  SpaceTableNotFoundException.java  WorkSpaceNotFoundException.java
src/main/java/com/goldencashbunny/demo/presentation/repositories/: AccountRepository.java  AddressRepository.java  CustomerRepository.java  RefreshTokenRepository.java  RoleRepository.java  SpaceRepository.java  SpaceTableColumnDataRepository.java  SpaceTableColumnRepository.java  SpaceTableColumnRowRepository.java  SpaceTableRepository.java  WorkspaceRepository.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V0001__base_version.sql
src/main/resources/db/migration/: V0001__base_version.sql  V0002__add_roles_to_roles_table.sql  V0003__add_bound_to_workspace_on_customer.sql  V0004__add_account_constraints_and_address_fields.sql  V0005__add_refresh_token_table.sql
src/test/java/com/goldencashbunny/demo/: GoldencashbunnyApplicationTests.java
(+8 files in other folders)
